<!-- 
#-------------------------------------------------------------------------------
# Copyright (C) 2019 David Gammon
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------
 -->
<html>
    <head>
    #if($properties.containsKey("stylesheet"))
        <link rel="stylesheet" type="text/css" href="$properties.stylesheet"/>
    #end
    </head>
    <body>
    	<h1 class="title">
    		#if($properties.containsKey("title"))
    			$properties.title
    		#else
    			Releases
    		#end
    	</h1>
    #foreach($release in $releases)
    <div class="release">
        <h1>$release.version ($DateTool.format("d MMM, yyyy", $release.creationDate))</h1>
        #foreach($item in $release.items)
        <div class="item $item.type">$item.description</div>
        #end
    </div>
    #end
    <div class="copywrite">Copyright &copy; 2019 David Gammon (Cardiff.io)</div>
    </body>
</html>
